@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  font: inherit;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #0d4c92, #cff5e7);
  font-family: Poppins;
}

.header {
  width: 100%;
  padding: 1.5rem 3rem;
  font-size: 50px;
  position: relative;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: black;
  height: 2px;
}

main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 0.75rem;
  min-height: 100vh;
  margin: 0 auto;
}

@media (max-width: 500px) {
  .header {
    font-size: 32px;
  }

  main {
    grid-template-columns: 3fr 2fr;
  }
}

.left {
  background: blue;
}

.card-container {
  padding: 0.5rem 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, 225px);

  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  position: relative;
}

.card-container::after,
.bet-container::after {
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  background: black;
  height: 100%;
}

.card {
  background: white;
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card > img {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
}

.description {
  text-align: center;
  margin-top: 1rem;
  font-size: 32px;
}

.form {
  display: flex;
  padding-right: 0.55rem;
  padding-top: 0.75rem;
  gap: 0.1rem;
}

.form > input {
  width: 100%;
  margin: 0 auto;
}

.form > button {
  font-size: 10px;
  padding: 0.2em 0.5em;
}

.bet-container {
  width: 100%;
  padding-inline: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 150px);
  gap: 5px;
  position: relative;
  padding-top: 5%;
}

.card-container::after,
.bet-container::after {
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  background: black;
  height: 100%;
}

.bet {
  background: lightblue;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  padding-inline: 50px;
}

@media (max-width: 500px) {
  .bet {
    padding-inline: 25px;
  }
}

.main-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.main-bet > img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
}

.hidden {
  display: none;
}
